<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eNno Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="css/overwrite.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span>eNno</span></a>
			</div>
			<div class="navbar-collapse collapse">							
				<div class="menu">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="index.html">Home</a></li>
						<li role="presentation"><a href="services.html">Services</a></li>
						<li role="presentation"><a href="blog.html">Blog</a></li>
						<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
						<li role="presentation"><a href="contact.html">Contact</a></li>						
					</ul>
				</div>
			</div>			
		</div>
	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="portfolios">
					<div class="text-center">
						<form class="form-inline" action="#" method="POST">
						<div class="form-group">
							<input type="checkbox" name="filtre" id="inconscient" value="inconscient"><label for="inconscient">Inconscient</label><br>
						</div>
						<div class="form-group">
							<input type="checkbox" name="filtre" id="saignement" value="saignement"><label for="saignement">Saignement</label><br>
						</div>
						<div class="form-group">	
							<input type="checkbox" name="filtre" id="brulure" value="brulure"><label for="brulure">Brulure</label><br>
						</div>
						<div class="form-group">	
							<input type="checkbox" name="filtre" id="arret" value="arret"><label for="arret">Arret cardique</label><br>
						</div>
						</form>

						  <table class="table table-hover">

						  	<?php 
						  	include("conn.php"); 
//$query = "select field1, fieldn from table [where clause][group by clause][order by clause][limit clause]"; 

						  	$query = "select * from kids"; 
						  	$result = conn($query); 
						  	if (($result)||(mysql_errno == 0)) 
						  	{ 
						  		echo "<table width='100%'><tr>"; 
						  		if (mysql_num_rows($result)>0) 
						  		{ 
          //loop thru the field names to print the correct headers 
						  			$i = 0; 
						  			while ($i < mysql_num_fields($result)) 
						  			{ 
						  				echo "<th>". mysql_field_name($result, $i) . "</th>"; 
						  				$i++; 
						  			} 
						  			echo "</tr>"; 
						  			
    //display the data 
						  			while ($rows = mysql_fetch_array($result,MYSQL_ASSOC)) 
						  			{ 
						  				echo "<tr>"; 
						  				foreach ($rows as $data) 
						  				{ 
						  					echo "<td align='center'>". $data . "</td>"; 
						  				} 
						  			} 
						  		}else{ 
						  			echo "<tr><td colspan='" . ($i+1) . "'>No Results found!</td></tr>"; 
						  		} 
						  		echo "</table>"; 
						  	}else{ 
						  		echo "Error in running query :". mysql_error(); 
						  	} 
						  	?>
						  </table>
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>
	

	<footer>
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2014 eNno Multi-purpose theme | <a target="_blank" href="http://bootstraptaste.com">Bootstraptaste</a>
					</div>		
				</div>
			</div>
			<div class="container">
				<div class="row">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
					</ul>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>			
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>
	<script type="text/javascript">$('.portfolio').flipLightBox()</script>
  </body>
</html>